{
  "name": "nodemailer",
  "version": "1.0.0",
  "description": "App que envia um email com javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Teixeira",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
